<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>

  <!-- for Google -->
  <meta name="description" content="Just Hello World!" />
  <meta name="keywords" content="mul14, Mulia Arifandi Nasution, hello world" />

  <meta name="author" content="Mulia Arifandi Nasution" />
  <meta name="copyright" content="mul14" />

  <!-- for Facebook -->
  <meta property="og:title" content="Hello World!" />
  <meta property="og:url" content="http://mul14.net" />
  <meta property="og:description" content="Just Hello World!" />

  <!-- for Twitter -->
  <meta name="twitter:title" content="Hello World!" />
  <meta name="twitter:description" content="Just Hello World!" />

  <style>
    html, body {
      font-size: 62.5%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #3c4245;
      color: #fdfdfd;
      font-family: "PT Sans", Helvetica, Arial, sans-serif;
    }
    [role="main-container"] {
      background-color: #fdfdfd;
      color: #3c4245;
    }
    h1 {
      font-size: 4.2rem;
      border-bottom: 1px solid #efefef;
      text-align: center;
      margin: 0;
      padding: 30px 0 15px;
    }
    .container {
      font-size: 1.4rem;
      width: 960px;
      margin: auto;
    }
    a:link, a:visited {
      color: #3c4245;
    }
    dl dt {
      font-weight: bold;
    }
    dl dd {
      margin: 0;
    }
    [role="main-content"] {
      min-height: 560px;
    }
    footer {
      color: #fdfdfd;
      padding: 10px 0;
    }
    footer.footer-above {
      background: #3c4245;
    }
    footer.footer-bottom {
      /*background: #333;*/
    }
    footer a:link,
    footer a:visited {
      color: #fdfdfd;
    }
    .copyright {
      text-align: right;
    }
    .float-left {
      float: left;
    }
    .float-right {
      float: right;
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <div role="main-container">
    <div class="container">
      <h1>Hello World!</h1>

      <div role="main-content"></div>

    </div>
  </div>

  <!--
  <footer class="footer-above">
    <div class="container">
      <dl>
        <dt>Personal</dt>
        <dd><a href="https://github.com/mul14">GitHub</a></dd>
        <dd><a href="https://mul14.wordpress.com">WordPress</a></dd>
        <dd><a href="https://fb.me/mul14">Facebook</a></dd>
        <dd><a href="https://twitter.com/mul14">Twitter</a></dd>
        <dd><a href="https://linkedin.com/in/mul14">LinkedIn</a></dd>
      </dl>
    </div>
  </footer>
  -->

  <footer class="footer-bottom">
    <div class="container clearfix">
      <div class="float-left">&copy;<span id="currentYear"></span> mul14</div>
      <div class="float-right">
        <a href="https://github.com/mul14">GitHub</a>
        <a href="https://mul14.wordpress.com">WordPress</a>
        <a href="https://fb.me/mul14">Facebook</a>
        <a href="https://twitter.com/mul14">Twitter</a>
        <a href="https://linkedin.com/in/mul14">LinkedIn</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('currentYear').innerHTML = new Date().getFullYear();
  </script>
</body>
</html>
